# Digital-Archaeology

./: .gitignore  Dockerfile  Makefile  README.md  compile_sh.sh  docker-compose.yml  note.txt  project_structure_sh.sh  tree.txt
ContiBancari/: bank_system_cobol.cbl
Fase_2/: mapping-rules.yaml  (+2 more)
Fase_2/cobol-to-java-converter/: .dockerignore  .gitignore  Dockerfile  README.md  README2.md  Translator_GenAI.py  build.gradle  dependency-reduced-pom.xml  docker-compose.yml  gemini_java_generator.py  java_to_jar.py  pom.xml  run_conversion.py  traduttoreDirettoWithSQL_generator.py  tree.txt
Fase_2/cobol-to-java-converter/GestioneConti-1/: pom.xml
Fase_2/cobol-to-java-converter/GestioneConti-2/: pom.xml
Fase_2/cobol-to-java-converter/GestioneConti-3/: pom.xml
Fase_2/cobol-to-java-converter/GestioneConti-4/: pom.xml
Fase_2/cobol-to-java-converter/GestioneConti-5-Funzionante/: pom.xml
Fase_2/cobol-to-java-converter/GestioneConti-6/: pom.xml
Fase_2/cobol-to-java-converter/GestioneConti-6/src/main/java/com/: GestioneConti.java
Fase_2/cobol-to-java-converter/GestioneConti-7/: pom.xml
Fase_2/cobol-to-java-converter/GestioneMagazzino/src/main/java/com/: GestioneMagazzino.java
Fase_2/cobol-to-java-converter/GestionePaghe/src/main/java/com/: GestionePaghe.java
Fase_2/cobol-to-java-converter/archived/bank_system_cobol/: ESTRATTO-CONTO.TXT  pom.xml
Fase_2/cobol-to-java-converter/archived/payroll_system_cobol/: CEDOLINO.TXT  REPORT-STIPENDI.TXT  pom.xml
Fase_2/cobol-to-java-converter/archived/payroll_system_cobol/input/: payroll_schema.sql
Fase_2/cobol-to-java-converter/archived/payroll_system_cobol_F/: pom.xml  readme.md
Fase_2/cobol-to-java-converter/archived/warehouse_system_cobol/: INVENTARIO.TXT  REPORT-MAGAZZINO.TXT
Fase_2/cobol-to-java-converter/archived/warehouse_system_cobol/input/: warehouse_system_cobol.cbl
Fase_2/cobol-to-java-converter/archived/warehouse_system_cobol_F1/: readme.md
Fase_2/cobol-to-java-converter/bank_system_cobol/: pom.xml
Fase_2/cobol-to-java-converter/bank_system_cobol/src/main/java/com/: GestioneConti.java
Fase_2/cobol-to-java-converter/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Fase_2/cobol-to-java-converter/doc/com/cobolconverter/: CobolToJavaConverter.html  package-summary.html  package-tree.html
Fase_2/cobol-to-java-converter/doc/com/cobolconverter/generator/: JavaCodeGenerator.html  package-summary.html  package-tree.html
Fase_2/cobol-to-java-converter/doc/com/cobolconverter/model/: CobolProgram.html  DataDivision.DataItem.html  DataDivision.html  EnvironmentDivision.html  IdentificationDivision.html  ProcedureDivision.Paragraph.html  ProcedureDivision.Section.html  ProcedureDivision.Statement.StatementType.html  ProcedureDivision.Statement.html  ProcedureDivision.html  package-summary.html  package-tree.html
Fase_2/cobol-to-java-converter/doc/com/cobolconverter/parser/: DataDivisionParser.html  EnvironmentDivisionParser.html  IdentificationDivisionParser.html  ProcedureDivisionParser.html  package-summary.html  package-tree.html
Fase_2/cobol-to-java-converter/my-java-project/: README.md  pom.xml  test_runner.py
Fase_2/cobol-to-java-converter/my-java-project/src/test/java/: GestioneContiTest.java
Fase_2/cobol-to-java-converter/output/: EmployeeASGCobol_v3.0.xml  EmployeeASGJava.xml  EmployeeASGJava_v2.0.xml  EmployeeASGJava_v3.0.xml  EmployeeAST.xml  EmployeeJava_Gemini2.5Pro.java  EmployeeJava_Gemini2.5Pro_v2.0.java  EmployeeJava_Gemini2.5Pro_v3.0.java  ExampleASGCobol_v2.0.xml  ExampleASGJava_v1.0.xml  ExampleAST.xml  ExampleJava_Gemini1.5.java  ExampleJava_Gemini2.5Pro.java  ExampleJava_Gemini2.5Pro_V2.java  GeneratedJava.java  GeneratedJavato.java  GestioneConti.java  bankNoExit_ASGCobol_v3.1.xml  bankNoExit_ASGJava_v3.0.xml  bankNoExit_ASGJava_v3.1.xml  bankNoExit_Gemini2.5Pro_v3.0.java  bankNoExit_Gemini2.5Pro_v3.1.java  bankNoExit_Gemini_daCBL_v1.0.java  bankNoExit_Gemini_daXMLCobol_v1.0.java  bank_system_cobol.java
Fase_2/cobol-to-java-converter/output/Gestione Magazzino - 1/: GestioneMagazzino.java
Fase_2/cobol-to-java-converter/output/Gestione Magazzino - 2/: GestioneMagazzino.java
Fase_2/cobol-to-java-converter/output/Gestione Paghe/: GestionePaghe.java
Fase_2/cobol-to-java-converter/output/Gestione-Conti-1/: ESTRATTO-CONTO.TXT  GestioneConti.java  GestioneContiTest_1Private.java  GestioneContiTest_2Reflection.java
Fase_2/cobol-to-java-converter/output/GestioneMagazzino_1/: GestioneMagazzinoTest.java
Fase_2/cobol-to-java-converter/output/bank_system_cobol/input/: bank_schema.sql
Fase_2/cobol-to-java-converter/output/warehouse_system_cobol/: pom.xml
Fase_2/cobol-to-java-converter/python/: ReportCopertura.py  generazioneUnitTest.py  java_to_jar.py  traduttoreDirettoWithSQL_generator.py
Fase_2/cobol-to-java-converter/resources/sql/: payroll_schema.sql
Fase_2/cobol-to-java-converter/src/cobol/koopa/cobol/parser/: ParseResults.java
Fase_2/cobol-to-java-converter/src/main/java/com/cobolconverter/: CobolToJavaConverter.java
Fase_2/cobol-to-java-converter/src/main/phython/: gemini_cobolTOjava_generator.py  gemini_java_generator.py  traduttoreDiretto_generator.py
Fase_2/cobol-to-java-converter/src/main/resources/cobol/: employee.cbl  example.cbl
Fase_2/cobol-to-java-converter/src/test/: GestioneConti.java  bank_system_cobol.java  basic.java  hello.java  payroll_system_cobol.java  warehouse_system_cobol.java
Fase_2/cobol-to-java-converter/src/test/input/: bank_system_cobol.cbl
Fase_2/cobol-to-java-converter/src/test/resources/sample-cobol/: hello.cob  hello.java
Fase_2/cobol-to-java-converter/src/test/resources/samples/: sample.cob
Fase_2/cobol-to-java-converter/translator/: traduttoreDirettoWithSQL_generator.py
Fase_2/cobol-to-java-converter/trials/Gestione-Magazzino-1/: report_copertura_reale_2.md
Fase_2/cobol-to-java-converter/trials/GestioneMagazzino_1/: report_copertura_1.md
(+112 files in other folders)
