10001Marco Rossi                   Sviluppatore        05000000Tecnologia
10002Giulia Bianchi                Direttrice          08500000Management
10003Luca Verdi                    Analista            05500000Analisi Dati
10004Francesca Romano              Amministratrice     06000000Amministrazione
10005Paolo Esposito                Tecnico             04500000Supporto
10006Chiara Marino                 Responsabile HR     06500000Risorse Umane
10007Andrea Ferrara                Progettista         05700000Progettazione
10008Sofia Ricci                   Contabile           05200000Finanza
10009Matteo Conti                  Consulente          07000000Consulenza
10010Elena Martini                 Coordinatrice       06200000Coordinamento
10011Roberto Lombardi              Sviluppatore        05000000Tecnologia
10012Alessandra Moretti            Analista            05500000Analisi Dati
10013Stefano Gallo                 Sviluppatore        05000000Tecnologia
10014Laura Santoro                 Contabile           05200000Finanza
10015Giovanni Costa                Tecnico             04500000Supporto
10016Valentina Ferrari             Sviluppatore        05000000Tecnologia
10017Davide Greco                  Tecnico             04500000Supporto
10018Martina Russo                 Responsabile HR     06500000Risorse Umane
10019Federico Marini               Progettista         05700000Progettazione
10020Silvia Rizzo                  Sviluppatore        05000000Tecnologia
10021Antonio Ferretti              Analista            05500000Analisi Dati
10022Elisa Colombo                 Direttrice          08500000Management
10023Claudio Marchetti             Sviluppatore        05000000Tecnologia
10024Cristina De Luca              Amministratrice     06000000Amministrazione
10025Daniele Barbieri              Progettista         05700000Progettazione
10026Simona Vitale                 Analista            05500000Analisi Dati
10027Massimo Serra                 Sviluppatore        05000000Tecnologia
10028Roberta Fabbri                Consulente          07000000Consulenza
10029Lorenzo Pellegrini            Tecnico             04500000Supporto
10030Serena Caruso                 Contabile           05200000Finanza
10031Giuseppe Romano               Sviluppatore        05000000Tecnologia
10032Marta Fontana                 Responsabile HR     06500000Risorse Umane
10033Enrico Palumbo                Analista            05500000Analisi Dati
10034Lucia Gentile                 Tecnico             04500000Supporto
10035Nicola Fiorentino             Sviluppatore        05000000Tecnologia
10036Beatrice Mancini              Direttrice          08500000Management
10037Riccardo Monti                Progettista         05700000Progettazione
10038Giorgia Parisi                Contabile           05200000Finanza
10039Emanuele Sorrentino           Sviluppatore        05000000Tecnologia
10040Alessia Carbone               Consulente          07000000Consulenza
10041Fabio Rinaldi                 Analista            05500000Analisi Dati
10042Ilaria Donati                 Sviluppatore        05000000Tecnologia
10043Michele Galli                 Tecnico             04500000Supporto
10044Camilla Battaglia             Coordinatrice       06200000Coordinamento
10045Vincenzo Leone                Sviluppatore        05000000Tecnologia
10046Paola Rossetti                Amministratrice     06000000Amministrazione
10047Tommaso Mariani               Consulente          07000000Consulenza
10048Viola D'Amico                 Sviluppatore        05000000Tecnologia
10049Leonardo Ferri                Tecnico             04500000Supporto
10050Claudia Messina               Analista            05500000Analisi Dati
