       IDENTIFICATION DIVISION.
       PROGRAM-ID. DB2-QUERY.
       
       ENVIRONMENT DIVISION.
       
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       
       EXEC SQL BEGIN DECLARE SECTION END-EXEC.
       01 DBNAME             PIC X(8) VALUE "DIPDB".
       01 USERNAME           PIC X(20) VALUE "db2inst1".
       01 PASSWD             PIC X(20) VALUE "password".
       
       01 ID-DIPENDENTE      PIC 9(5).
       01 NOME-DIPENDENTE    PIC X(30).
       01 NOME-POSIZIONE     PIC X(20).
       01 STIPENDIO-BASE     PIC 9(6)V99.
       01 NOME-DIPARTIMENTO  PIC X(15).
       01 SQLCODE-DISPLAY    PIC S9(9) SIGN LEADING SEPARATE.
       EXEC SQL END DECLARE SECTION END-EXEC.
       
       EXEC SQL INCLUDE SQLCA END-EXEC.
       
       01 WS-EOF             PIC A(1) VALUE 'N'.
       01 WS-COUNTER         PIC 9(3) VALUE 0.
       
       EXEC SQL DECLARE DIPENDENTI-CURSOR CURSOR FOR
           SELECT 
               D.ID_DIPENDENTE, 
               D.NOME, 
               P.NOME_POSIZIONE, 
               P.STIPENDIO_BASE, 
               DPT.NOME_DIPARTIMENTO
           FROM 
               DIPENDENTI D
               JOIN POSIZIONI P ON D.ID_POSIZIONE = P.ID_POSIZIONE
               JOIN DIPARTIMENTI DPT ON P.ID_DIPARTIMENTO = DPT.ID_DIPARTIMENTO
           ORDER BY 
               D.ID_DIPENDENTE
       END-EXEC.
       
       PROCEDURE DIVISION.
       MAIN-PARAGRAPH.
           DISPLAY "Inizio query dati da DB2".
           
           PERFORM DB-CONNECT.
           
           IF SQLCODE = 0
               PERFORM OPEN-CURSOR
               
               IF SQLCODE = 0
                   PERFORM FETCH-RECORDS UNTIL SQLCODE <> 0
                   
                   PERFORM CLOSE-CURSOR
               END-IF
           END-IF.
           
           PERFORM DB-DISCONNECT.
           
           DISPLAY "Query completata. Record visualizzati: " WS-COUNTER.
           STOP RUN.
       
       DB-CONNECT.
           EXEC SQL
               CONNECT TO :DBNAME USER :USERNAME USING :PASSWD
           END-EXEC.
           
           IF SQLCODE NOT = 0
               MOVE SQLCODE TO SQLCODE-DISPLAY
               DISPLAY "Errore connessione DB2: " SQLCODE-DISPLAY
               DISPLAY SQLERRMC
           ELSE
               DISPLAY "Connessione a DB2 eseguita con successo"
           END-IF.
       
       DB-DISCONNECT.
           EXEC SQL
               CONNECT RESET
           END-EXEC.
           
           IF SQLCODE NOT = 0
               MOVE SQLCODE TO SQLCODE-DISPLAY
               DISPLAY "Errore disconnessione: " SQLCODE-DISPLAY
           ELSE
               DISPLAY "Disconnessione eseguita con successo"
           END-IF.
       
       OPEN-CURSOR.
           EXEC SQL
               OPEN DIPENDENTI-CURSOR
           END-EXEC.
           
           IF SQLCODE NOT = 0
               MOVE SQLCODE TO SQLCODE-DISPLAY
               DISPLAY "Errore apertura cursor: " SQLCODE-DISPLAY
           END-IF.
       
       CLOSE-CURSOR.
           EXEC SQL
               CLOSE DIPENDENTI-CURSOR
           END-EXEC.
           
           IF SQLCODE NOT = 0
               MOVE SQLCODE TO SQLCODE-DISPLAY
               DISPLAY "Errore chiusura cursor: " SQLCODE-DISPLAY
           END-IF.
       
       FETCH-RECORDS.
           EXEC SQL
               FETCH DIPENDENTI-CURSOR INTO
                   :ID-DIPENDENTE,
                   :NOME-DIPENDENTE,
                   :NOME-POSIZIONE,
                   :STIPENDIO-BASE,
                   :NOME-DIPARTIMENTO
           END-EXEC.
           
           IF SQLCODE = 0
               ADD 1 TO WS-COUNTER
               DISPLAY "ID: " ID-DIPENDENTE
                       " | Nome: " NOME-DIPENDENTE
                       " | Posizione: " NOME-POSIZIONE
                       " | Stipendio: " STIPENDIO-BASE
                       " | Dipartimento: " NOME-DIPARTIMENTO
               DISPLAY "------------------------"
           ELSE
               IF SQLCODE <> 100
                   MOVE SQLCODE TO SQLCODE-DISPLAY
                   DISPLAY "Errore fetch: " SQLCODE-DISPLAY
               END-IF
           END-IF.
