       IDENTIFICATION DIVISION.
       PROGRAM-ID. DB2-SEMPLICE.
       
       ENVIRONMENT DIVISION.
       
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       EXEC SQL BEGIN DECLARE SECTION END-EXEC.
       01 DBNAME             PIC X(8) VALUE "DIPDB".
       01 USERNAME           PIC X(20) VALUE "db2inst1".
       01 PASSWD             PIC X(20) VALUE "password".
       
       01 CONTEGGIO          PIC 9(5).
       01 SQLCODE-DISPLAY    PIC S9(9) SIGN LEADING SEPARATE.
       EXEC SQL END DECLARE SECTION END-EXEC.
       
       EXEC SQL INCLUDE SQLCA END-EXEC.
       
       PROCEDURE DIVISION.
       MAIN-PARAGRAPH.
           DISPLAY "INIZIO PROGRAMMA DB2-SEMPLICE".
           
           PERFORM DB-CONNECT.
           
           IF SQLCODE = 0
               PERFORM QUERY-COUNT
               
               IF SQLCODE = 0
                   DISPLAY "Numero totale di dipendenti: " CONTEGGIO
               ELSE
                   MOVE SQLCODE TO SQLCODE-DISPLAY
                   DISPLAY "Errore durante la query: " SQLCODE-DISPLAY
               END-IF
           END-IF.
           
           PERFORM DB-DISCONNECT.
           
           DISPLAY "FINE PROGRAMMA DB2-SEMPLICE".
           STOP RUN.
       
       DB-CONNECT.
           EXEC SQL
               CONNECT TO :DBNAME USER :USERNAME USING :PASSWD
           END-EXEC.
           
           IF SQLCODE NOT = 0
               MOVE SQLCODE TO SQLCODE-DISPLAY
               DISPLAY "Errore connessione DB2: " SQLCODE-DISPLAY
               DISPLAY SQLERRMC
           ELSE
               DISPLAY "Connessione a DB2 eseguita con successo"
           END-IF.
       
       DB-DISCONNECT.
           EXEC SQL
               CONNECT RESET
           END-EXEC.
           
           IF SQLCODE NOT = 0
               MOVE SQLCODE TO SQLCODE-DISPLAY
               DISPLAY "Errore disconnessione: " SQLCODE-DISPLAY
           ELSE
               DISPLAY "Disconnessione eseguita con successo"
           END-IF.
       
       QUERY-COUNT.
           EXEC SQL
               SELECT COUNT(*) INTO :CONTEGGIO
               FROM DIPENDENTI
           END-EXEC.