LISTA INVENTARIO FISICO
=======================
Data: 2025-06-25    Ora: 13:05:17

CODICE       DESCRIZIONE                    UBICAZIONE     QTA TEORICA    QTA RILEVATA      DIFFERENZA
----------------------------------------------------------------------------------------------------
ART0000001   Resistenza 10K Ohm 1/4W        A01-01            5.000,00  ______________  ______________
ART0000002   Condensatore 100uF 25V         A01-02            1.470,00  ______________  ______________
ART0000003   LED Rosso 5mm                  A01-03            5.000,00  ______________  ______________
ART0000010   Breadboard 830 punti           A02-01               55,00  ______________  ______________
ART0000004   Vite M3x10 Acciaio             B01-01           15.000,00  ______________  ______________
ART0000005   Dado M3 Acciaio                B01-02           15.000,00  ______________  ______________
ART0000006   Guanti Nitrile L               C01-01               27,00  ______________  ______________
ART0000009   Stagno 60/40 1mm 100g          C02-01               25,00  ______________  ______________
ART0000007   Cacciavite Phillips PH2        D01-01               12,00  ______________  ______________
ART0000008   Multimetro Digitale            D02-01                3,00  ______________  ______________

----------------------------------------------------------------------------------------------------

Rilevato da: ________________  Data: ________  Firma: ________________
