<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>koopa</groupId>
   <artifactId>cobol-to-java-converter</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>

   <properties>
       <maven.compiler.source>8</maven.compiler.source>
       <maven.compiler.target>8</maven.compiler.target>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
       <!-- JavaParser for Java AST generation -->
       <dependency>
           <groupId>com.github.javaparser</groupId>
           <artifactId>javaparser-core</artifactId>
           <version>3.25.5</version>
       </dependency>
       
       <!-- Log4j for logging -->
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
       </dependency>
       
       <!-- JUnit for testing -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.13.2</version>
           <scope>test</scope>
       </dependency>
       
       <!-- Jaxen for XPath support (used by Koopa) -->
       <dependency>
           <groupId>jaxen</groupId>
           <artifactId>jaxen</artifactId>
           <version>1.2.0</version>
       </dependency>
   </dependencies>

   <build>
       <sourceDirectory>src</sourceDirectory>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.11.0</version>
               <configuration>
                   <source>${maven.compiler.source}</source>
                   <target>${maven.compiler.target}</target>
                   <encoding>${project.build.sourceEncoding}</encoding>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.5.0</version>
               <configuration>
                   <source>${maven.compiler.source}</source>
                   <encoding>${project.build.sourceEncoding}</encoding>
                   <docencoding>${project.build.sourceEncoding}</docencoding>
                   <charset>${project.build.sourceEncoding}</charset>
                   <show>private</show>
                   <sourcepath>src</sourcepath>
                   <failOnError>false</failOnError>
                   <additionalJOptions>
                       <additionalJOption>-Xdoclint:none</additionalJOption>
                   </additionalJOptions>
               </configuration>
               <executions>
                   <execution>
                       <id>attach-javadocs</id>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
   
   <reporting>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.5.0</version>
               <configuration>
                   <show>private</show>
                   <encoding>${project.build.sourceEncoding}</encoding>
                   <docencoding>${project.build.sourceEncoding}</docencoding>
                   <charset>${project.build.sourceEncoding}</charset>
                   <sourcepath>src</sourcepath>
               </configuration>
           </plugin>
       </plugins>
   </reporting>
</project>