.
├── pom.xml
├── README.md
├── src
│   ├── cics
│   │   └── koopa
│   │       └── cics
│   │           └── grammar
│   │               ├── CICSBaseGrammar.java
│   │               ├── CICSGrammar.java
│   │               ├── CICS.kg
│   │               └── CICS.properties
│   ├── cobol
│   │   └── koopa
│   │       └── cobol
│   │           ├── CobolFiles.java
│   │           ├── CobolProject.java
│   │           ├── CobolTokens.java
│   │           ├── CobolWords.java
│   │           ├── copybooks
│   │           │   ├── CopybookLocator.java
│   │           │   ├── DefaultCopybookLocator.java
│   │           │   └── IsCopybookNamed.java
│   │           ├── Copybooks.java
│   │           ├── data
│   │           │   └── tags
│   │           │       ├── CobolAreaTag.java
│   │           │       └── CobolTag.java
│   │           ├── grammar
│   │           │   ├── CobolBaseGrammar.java
│   │           │   ├── CobolGrammar.java
│   │           │   ├── Cobol.kg
│   │           │   ├── Cobol.properties
│   │           │   ├── directives
│   │           │   │   ├── DirectivesBaseGrammar.java
│   │           │   │   ├── DirectivesGrammar.java
│   │           │   │   ├── Directives.kg
│   │           │   │   └── Directives.properties
│   │           │   └── preprocessing
│   │           │       ├── CobolPreprocessingBaseGrammar.java
│   │           │       ├── CobolPreprocessingGrammar.java
│   │           │       ├── CobolPreprocessing.kg
│   │           │       └── CobolPreprocessing.properties
│   │           ├── parser
│   │           │   ├── CobolParser.java
│   │           │   ├── Metrics.java
│   │           │   ├── ParseResults.java
│   │           │   └── preprocessing
│   │           │       └── replacing
│   │           │           ├── ReplaceLeading.java
│   │           │           ├── ReplaceMatching.java
│   │           │           ├── ReplaceNone.java
│   │           │           ├── ReplaceTrailing.java
│   │           │           ├── Replacing.java
│   │           │           ├── ReplacingPhrase.java
│   │           │           └── ReplacingPhraseOperand.java
│   │           ├── projects
│   │           │   ├── BasicCobolProject.java
│   │           │   ├── IsCopybookNamed.java
│   │           │   └── StandardCobolProject.java
│   │           ├── sources
│   │           │   ├── CompilerDirectives.java
│   │           │   ├── ContinuationOfLines.java
│   │           │   ├── CopyInclude.java
│   │           │   ├── InlineComments.java
│   │           │   ├── LOCCount.java
│   │           │   ├── ProgramArea.java
│   │           │   ├── Replace.java
│   │           │   ├── ReplacementData.java
│   │           │   ├── Replacing.java
│   │           │   └── SourceFormat.java
│   │           └── util
│   │               ├── CobolSupport.java
│   │               └── CopybookPaths.java
│   ├── core
│   │   ├── koopa
│   │   │   └── core
│   │   │       ├── data
│   │   │       │   ├── Data.java
│   │   │       │   ├── Marker.java
│   │   │       │   ├── markers
│   │   │       │   │   ├── End.java
│   │   │       │   │   ├── InWater.java
│   │   │       │   │   ├── OnLand.java
│   │   │       │   │   └── Start.java
│   │   │       │   ├── Position.java
│   │   │       │   ├── Range.java
│   │   │       │   ├── Replaced.java
│   │   │       │   ├── tags
│   │   │       │   │   ├── AreaTag.java
│   │   │       │   │   ├── IslandTag.java
│   │   │       │   │   └── SyntacticTag.java
│   │   │       │   ├── Token.java
│   │   │       │   └── Tokens.java
│   │   │       ├── grammars
│   │   │       │   ├── combinators
│   │   │       │   │   ├── Dispatched.java
│   │   │       │   │   ├── GrammaticalCombinator.java
│   │   │       │   │   ├── MatchAny.java
│   │   │       │   │   ├── MatchEndOfFile.java
│   │   │       │   │   ├── MatchKeyword.java
│   │   │       │   │   ├── MatchLiteral.java
│   │   │       │   │   ├── MatchNumber.java
│   │   │       │   │   ├── MatchToken.java
│   │   │       │   │   ├── OptimizingChoice.java
│   │   │       │   │   ├── OptimizingPermuted.java
│   │   │       │   │   ├── Scoped.java
│   │   │       │   │   ├── TestForCase.java
│   │   │       │   │   ├── TestForKeyword.java
│   │   │       │   │   ├── TestProgramText.java
│   │   │       │   │   ├── TestRange.java
│   │   │       │   │   ├── TestTag.java
│   │   │       │   │   ├── WithKeyword.java
│   │   │       │   │   └── WrappedAs.java
│   │   │       │   ├── fluent
│   │   │       │   │   └── FluentGrammar.java
│   │   │       │   ├── Grammar.java
│   │   │       │   └── KoopaGrammar.java
│   │   │       ├── parsers
│   │   │       │   ├── combinators
│   │   │       │   │   ├── At.java
│   │   │       │   │   ├── Balancing.java
│   │   │       │   │   ├── Choice.java
│   │   │       │   │   ├── Closure.java
│   │   │       │   │   ├── Counting.java
│   │   │       │   │   ├── FailMatch.java
│   │   │       │   │   ├── LimitedTo.java
│   │   │       │   │   ├── MatchTree.java
│   │   │       │   │   ├── NAryParserDecorator.java
│   │   │       │   │   ├── Nested.java
│   │   │       │   │   ├── NotEmpty.java
│   │   │       │   │   ├── Not.java
│   │   │       │   │   ├── NotNested.java
│   │   │       │   │   ├── Once.java
│   │   │       │   │   ├── Optional.java
│   │   │       │   │   ├── Opt.java
│   │   │       │   │   ├── Permuted.java
│   │   │       │   │   ├── Plus.java
│   │   │       │   │   ├── Sequence.java
│   │   │       │   │   ├── SkipTo.java
│   │   │       │   │   ├── Star.java
│   │   │       │   │   ├── UnaryParserDecorator.java
│   │   │       │   │   ├── UpTo.java
│   │   │       │   │   └── WithOption.java
│   │   │       │   ├── FutureParser.java
│   │   │       │   ├── Messages.java
│   │   │       │   ├── Optimizer.java
│   │   │       │   ├── Parse.java
│   │   │       │   ├── ParserCombinator.java
│   │   │       │   ├── Stack.java
│   │   │       │   ├── Stream.java
│   │   │       │   ├── Trace.java
│   │   │       │   └── VisualTrace.java
│   │   │       ├── sources
│   │   │       │   ├── AsReplacing.java
│   │   │       │   ├── BashStyleComments.java
│   │   │       │   ├── BasicSource.java
│   │   │       │   ├── BasicTokens.java
│   │   │       │   ├── ChainingSource.java
│   │   │       │   ├── LineSplitter.java
│   │   │       │   ├── ListSource.java
│   │   │       │   ├── NullSource.java
│   │   │       │   ├── Printing.java
│   │   │       │   ├── Source.java
│   │   │       │   ├── Sources.java
│   │   │       │   ├── StackOfSources.java
│   │   │       │   ├── TagAll.java
│   │   │       │   ├── TokenSeparationLogic.java
│   │   │       │   └── TokenSeparator.java
│   │   │       ├── streams
│   │   │       │   ├── BaseStream.java
│   │   │       │   ├── Flow.java
│   │   │       │   ├── LimitedStream.java
│   │   │       │   ├── StreamDecorator.java
│   │   │       │   └── Streams.java
│   │   │       ├── targets
│   │   │       │   ├── CompositeTarget.java
│   │   │       │   ├── HoldingTarget.java
│   │   │       │   ├── ListTarget.java
│   │   │       │   ├── NullTarget.java
│   │   │       │   ├── Pipe.java
│   │   │       │   ├── Target.java
│   │   │       │   ├── TokenTracker.java
│   │   │       │   └── WaterTagger.java
│   │   │       ├── trees
│   │   │       │   ├── iterators
│   │   │       │   │   ├── ChildDataIterator.java
│   │   │       │   │   ├── ChildTokenIterator.java
│   │   │       │   │   ├── ChildTreeIterator.java
│   │   │       │   │   └── DepthFirstTokenIterator.java
│   │   │       │   ├── jaxen
│   │   │       │   │   ├── AttributeAxisIterator.java
│   │   │       │   │   ├── ChildAxisIterator.java
│   │   │       │   │   ├── DescendantOrSelfAxisIterator.java
│   │   │       │   │   ├── FollowingSibilingAxisIterator.java
│   │   │       │   │   ├── Jaxen.java
│   │   │       │   │   ├── KoopaNavigator.java
│   │   │       │   │   ├── KoopaXPath.java
│   │   │       │   │   ├── ParentAxisIterator.java
│   │   │       │   │   ├── TreeAttribute.java
│   │   │       │   │   └── XPathException.java
│   │   │       │   ├── KoopaTreeBuilder.java
│   │   │       │   ├── TokenFilter.java
│   │   │       │   ├── TreeBuildingTarget.java
│   │   │       │   ├── Tree.java
│   │   │       │   ├── Trees.java
│   │   │       │   ├── TreeSource.java
│   │   │       │   ├── TreeTag.java
│   │   │       │   ├── TreeWalker.java
│   │   │       │   ├── ui
│   │   │       │   │   ├── ASTJTree.java
│   │   │       │   │   ├── ASTtoTreeModelAdapter.java
│   │   │       │   │   └── TreeFrame.java
│   │   │       │   └── XMLSerializer.java
│   │   │       └── util
│   │   │           ├── ClassVersionChecker.java
│   │   │           ├── Encoding.java
│   │   │           ├── FilenameFilters.java
│   │   │           ├── Files.java
│   │   │           ├── IndentingLogger.java
│   │   │           ├── Iterables.java
│   │   │           ├── Iterators.java
│   │   │           ├── JVM.java
│   │   │           ├── LineEndings.java
│   │   │           ├── Memo.java
│   │   │           ├── Reflect.java
│   │   │           ├── Select.java
│   │   │           ├── Strings.java
│   │   │           ├── TabStops.java
│   │   │           ├── Tuple.java
│   │   │           └── WeakSet.java
│   │   └── log4j.properties
│   ├── sql
│   │   └── koopa
│   │       └── sql
│   │           └── grammar
│   │               ├── SQLBaseGrammar.java
│   │               ├── SQLGrammar.java
│   │               ├── SQL.kg
│   │               └── SQL.properties
│   └── translator
│       ├── ast
│       │   ├── builders
│       │   │   ├── JavaASTBuilder.java
│       │   │   └── JavaClassBuilder.java
│       │   ├── mapping
│       │   │   ├── CobolToJavaMapper.java
│       │   │   ├── DataTypeMapper.java
│       │   │   └── StatementMapper.java
│       │   └── visitor
│       │       ├── CobolTreeVisitor.java
│       │       └── VisitorContext.java
│       ├── CobolToJavaTranslator.java
│       ├── model
│       │   ├── JavaClass.java
│       │   ├── JavaField.java
│       │   └── JavaMethod.java
│       └── output
│           └── JavaCodeGenerator.java
├── target
│   ├── archive-tmp
│   │   └── cobol-to-java-converter-1.0.0.jar
│   ├── classes
│   ├── cobol-to-java-converter-1.0.0.jar
│   ├── generated-sources
│   │   └── annotations
│   ├── generated-test-sources
│   │   └── test-annotations
│   ├── maven-archiver
│   │   └── pom.properties
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       └── compile
│   │           └── default-compile
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   └── test-classes
└── tree.txt

64 directories, 214 files
