.
├── pom.xml
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── cobolconverter
│   │   │           ├── CobolToJavaConverter.java
│   │   │           ├── generator
│   │   │           │   └── JavaCodeGenerator.java
│   │   │           ├── model
│   │   │           │   ├── CobolProgram.java
│   │   │           │   ├── DataDivision.java
│   │   │           │   ├── EnvironmentDivision.java
│   │   │           │   ├── IdentificationDivision.java
│   │   │           │   └── ProcedureDivision.java
│   │   │           └── parser
│   │   │               ├── DataDivisionParser.java
│   │   │               ├── EnvironmentDivisionParser.java
│   │   │               ├── IdentificationDivisionParser.java
│   │   │               └── ProcedureDivisionParser.java
│   │   └── resources
│   │       └── templates
│   └── test
│       ├── bank_system_cobol.cbl
│       ├── bank_system_cobol.java
│       ├── basic.cbl
│       ├── basic.java
│       └── GestioneConti.java
├── target
│   ├── archive-tmp
│   │   └── cobol-to-java-converter-1.0.0.jar
│   ├── classes
│   │   └── com
│   │       └── cobolconverter
│   │           ├── CobolToJavaConverter.class
│   │           ├── generator
│   │           │   └── JavaCodeGenerator.class
│   │           ├── model
│   │           │   ├── CobolProgram.class
│   │           │   ├── DataDivision$DataItem.class
│   │           │   ├── DataDivision.class
│   │           │   ├── EnvironmentDivision.class
│   │           │   ├── IdentificationDivision.class
│   │           │   ├── ProcedureDivision$Paragraph.class
│   │           │   ├── ProcedureDivision$Section.class
│   │           │   ├── ProcedureDivision$Statement$StatementType.class
│   │           │   ├── ProcedureDivision$Statement.class
│   │           │   └── ProcedureDivision.class
│   │           └── parser
│   │               ├── DataDivisionParser.class
│   │               ├── EnvironmentDivisionParser.class
│   │               ├── IdentificationDivisionParser.class
│   │               ├── ProcedureDivisionParser$1.class
│   │               └── ProcedureDivisionParser.class
│   ├── cobol-to-java-converter-1.0.0.jar
│   ├── generated-sources
│   │   └── annotations
│   ├── maven-archiver
│   │   └── pom.properties
│   └── maven-status
│       └── maven-compiler-plugin
│           └── compile
│               └── default-compile
│                   ├── createdFiles.lst
│                   └── inputFiles.lst
└── tree.txt

27 directories, 41 files
